SECRET_KEY = c5be7e4a6fd69fe2890149f52f05ea68b142d123d2f600e206536980ea452dd3
POSTGRESQL_USER = user
POSTGRESQL_PASSWORD = password
POSTGRESQL_DATABASE = mydatabase
DATABASE_HOST = localhost
DATABASE_HOST_TEST = db-test